# OASIS_START
# DO NOT EDIT (digest: bbcc38b13f7c0c0e09cf95ae2339578d)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library evtchn
"lib/evtchn.cmxs": use_evtchn
"lib/eventchn.cmx": for-pack(Evtchn)
"lib/generation.cmx": for-pack(Evtchn)
"lib/s.cmx": for-pack(Evtchn)
<lib/*.ml{,i,y}>: pkg_bigarray
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_sexplib.syntax
# Library evtchn_unix
"unix/evtchn_unix.cmxs": use_evtchn_unix
<unix/*.ml{,i,y}>: pkg_bigarray
<unix/*.ml{,i,y}>: pkg_lwt
<unix/*.ml{,i,y}>: pkg_lwt.unix
<unix/*.ml{,i,y}>: pkg_sexplib.syntax
<unix/*.ml{,i,y}>: use_evtchn
# Library evtchn_xen
"xen/evtchn_xen.cmxs": use_evtchn_xen
<xen/*.ml{,i,y}>: pkg_bigarray
<xen/*.ml{,i,y}>: pkg_lwt
<xen/*.ml{,i,y}>: pkg_lwt.syntax
<xen/*.ml{,i,y}>: pkg_sexplib
<xen/*.ml{,i,y}>: pkg_sexplib.syntax
<xen/*.ml{,i,y}>: use_evtchn
# Library evtchn_xenctrl
"xenctrl/evtchn_xenctrl.cmxs": use_evtchn_xenctrl
<xenctrl/*.ml{,i,y}>: oasis_library_evtchn_xenctrl_ccopt
"xenctrl/eventchn_stubs.c": oasis_library_evtchn_xenctrl_ccopt
<xenctrl/evtchn_xenctrl.{cma,cmxa}>: oasis_library_evtchn_xenctrl_cclib
"xenctrl/libevtchn_xenctrl_stubs.lib": oasis_library_evtchn_xenctrl_cclib
"xenctrl/dllevtchn_xenctrl_stubs.dll": oasis_library_evtchn_xenctrl_cclib
"xenctrl/libevtchn_xenctrl_stubs.a": oasis_library_evtchn_xenctrl_cclib
"xenctrl/dllevtchn_xenctrl_stubs.so": oasis_library_evtchn_xenctrl_cclib
<xenctrl/evtchn_xenctrl.{cma,cmxa}>: use_libevtchn_xenctrl_stubs
<xenctrl/*.ml{,i,y}>: pkg_bigarray
<xenctrl/*.ml{,i,y}>: pkg_lwt
<xenctrl/*.ml{,i,y}>: pkg_lwt.syntax
<xenctrl/*.ml{,i,y}>: pkg_lwt.unix
<xenctrl/*.ml{,i,y}>: pkg_sexplib.syntax
<xenctrl/*.ml{,i,y}>: pkg_unix
<xenctrl/*.ml{,i,y}>: use_evtchn
"xenctrl/eventchn_stubs.c": pkg_bigarray
"xenctrl/eventchn_stubs.c": pkg_lwt
"xenctrl/eventchn_stubs.c": pkg_lwt.syntax
"xenctrl/eventchn_stubs.c": pkg_lwt.unix
"xenctrl/eventchn_stubs.c": pkg_sexplib.syntax
"xenctrl/eventchn_stubs.c": pkg_unix
"xenctrl/eventchn_stubs.c": use_evtchn
# Executable linking
<lib_test/main.{native,byte}>: oasis_executable_linking_native
<lib_test/*.ml{,i,y}>: oasis_executable_linking_native
<lib_test/main.{native,byte}>: pkg_bigarray
<lib_test/main.{native,byte}>: pkg_lwt
<lib_test/main.{native,byte}>: pkg_lwt.syntax
<lib_test/main.{native,byte}>: pkg_lwt.unix
<lib_test/main.{native,byte}>: pkg_sexplib.syntax
<lib_test/main.{native,byte}>: pkg_unix
<lib_test/main.{native,byte}>: use_evtchn
<lib_test/main.{native,byte}>: use_evtchn_xenctrl
<lib_test/*.ml{,i,y}>: pkg_bigarray
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.syntax
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_sexplib.syntax
<lib_test/*.ml{,i,y}>: pkg_unix
<lib_test/*.ml{,i,y}>: use_evtchn
<lib_test/*.ml{,i,y}>: use_evtchn_xenctrl
<lib_test/main.{native,byte}>: custom
# OASIS_STOP
<lib/unix_activations.ml>: syntax_camlp4o, pkg_lwt.syntax
